# Font configuration
# font_family Hack Nerd Font Mono Regular
# bold_font Hack Nerd Font Mono Bold
# italic_font Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_family                     Hack Mono Regular
bold_font                       Hack Mono Bold
italic_font                     Hack Mono Italic
bold_italic_font                Hack Mono Bold Italic
font_size                       16
text_gamma_adjustment           1.7
text_contrast                   30
modify_font                     underline_position 150%
modify_font                     underline_thickness 1.10
modify_font                     cell_height 110%
disable_ligatures               cursor
force_ltr yes
scrollback_lines                2000000

# NO BELLS!
enable_audio_bell no

# -- THEME (TokyoNight) --:
# vim:ft=kitty

## name: Tokyo Night Storm
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_storm.conf

background #24283b
foreground #c0caf5
selection_background #2e3c64
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #24283b

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1d202f

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #1d202f
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

dynamic_background_opacity true
scrollback_pager_history_size 100000

# Cursor configuration
shell_integration no-cursor
# cursor_shape block

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME


hide_window_decorations yes

action_alias launch_tab launch --type=tab --cwd=current

map ctrl+; noop
map cmd+t launch_tab
map cmd+ctrl+w close_tab
map ctrl+alt+l move_tab_forward
map ctrl+alt+h move_tab_backward
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map shift+enter send_text all \n
map ctrl+v send_text application ~/.local/bin/paste-image.sh\r
map alt+3 send_text all #

tab_bar_style                   custom
tab_separator                   ""
# REF: https://github.com/kovidgoyal/kitty/discussions/4447
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
window_padding_width            0
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           10.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     no
allow_remote_control            yes

macos_option_as_alt yes
